<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFramework Condition="'$(NETCoreAppMaximumVersion)' == '' or '$(NETCoreAppMaximumVersion)' &lt; '10.0'">net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polishly.Core\Polishly.Core.csproj" />
  </ItemGroup>

</Project>
