# polishly

./: .gitignore  AGENTS.md  LICENSE  PLAN.md  PROJECT.md  README.md  TEST_INFRA.md  TEST_READY.md  mockup.html  project.yml
.claude/: launch.json
.github/workflows/: windows-companion.yml
Polishly/: Info.plist  Polishly.entitlements
Polishly.xcodeproj/: project.pbxproj
Sources/Polishly/App/: PolishlyApp.swift
Sources/Polishly/Core/: AccessibilityManager.swift  AnthropicClient.swift  AppCapabilityManager.swift  AppState.swift  ClipboardManager.swift  DiffEngine.swift  KeychainHelper.swift  LaunchAtLogin.swift  SelectionEngine.swift  SelectionObserver.swift  ShortcutManager.swift
Sources/Polishly/UI/: DiscoveryTriggerView.swift  OnboardingView.swift  PopupCardView.swift  PopupController.swift  PopupViewModel.swift  SettingsView.swift
Tests/PolishlyTests/: AppCapabilityManagerTests.swift  AppLifecycleTests.swift  ClipboardManagerTests.swift  LLMProviderTests.swift  LaunchAtLoginTests.swift  MultiMonitorCoordinateTests.swift  OnboardingTests.swift  Phase5E2ETests.swift  PopupSizingTests.swift  PopupViewModelTests.swift  ProviderManagementTests.swift  RepeatedInteractionTests.swift  ReviseQualityTests.swift  RewriteClientTests.swift  SelectionObserverTests.swift  ShortcutManagerTests.swift  TriggerControllerTests.swift
docs/: SEO-PLAN.md  WINDOWS-PLAN.md
scripts/: package-release.sh
website/: grammarly-alternative.html  groq-setup.html  index.html  package-lock.json  package.json  privacy.html  robots.txt  script.js  sitemap.xml  styles.css
website/.openai/: hosting.json
website/assets/releases/: Polishly-1.0.0.dmg
website/scripts/: build.mjs  dev.mjs
website/worker/: index.js
windows/: Polishly.Windows.sln
windows/src/Polishly.App/: Package.appxmanifest  Polishly.App.csproj  Program.cs  WpfStubs.cs
windows/src/Polishly.App/Services/: NativeMessageWindow.cs  PopupPositioner.cs  TrayIconService.cs
windows/src/Polishly.App/ViewModels/: OnboardingViewModel.cs  PopupViewModel.cs  RelayCommand.cs  ReviseInstructionViewModel.cs  SettingsViewModel.cs
windows/src/Polishly.App/Views/: OnboardingWindow.xaml  OnboardingWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  ReviseInstructionView.xaml  ReviseInstructionView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
windows/src/Polishly.Core/: AppCapabilityProfile.cs  AppCapabilityRules.cs  DiffSegment.cs  DiffSegmentType.cs  Polishly.Core.csproj  PromptBuilder.cs  RewriteState.cs  RewriteStateMachine.cs  RewriteTrigger.cs  StateChangedEventArgs.cs  WordDiffEngine.cs
windows/src/Polishly.Core/Capabilities/: AppCapabilityRules.cs  AppProfile.cs
windows/src/Polishly.Core/Diff/: DiffSegment.cs  WordDiffEngine.cs
windows/src/Polishly.Core/Models/: AppSettings.cs  RewriteMode.cs  RewriteRequest.cs  SelectionContext.cs  TargetContext.cs  TargetWindow.cs
windows/src/Polishly.Core/Prompts/: PromptBuilder.cs  PromptFixture.cs
windows/src/Polishly.Core/StateMachine/: IRewriteStateMachine.cs  RewriteStateMachine.cs
windows/src/Polishly.Providers/: Polishly.Providers.csproj  ProvidersPlaceholder.cs
windows/src/Polishly.Providers/Abstractions/: IAiProvider.cs
windows/src/Polishly.Providers/Anthropic/: AnthropicProvider.cs
windows/src/Polishly.Providers/Cerebras/: CerebrasProvider.cs
windows/src/Polishly.Providers/Demo/: DemoProvider.cs
windows/src/Polishly.Providers/Groq/: GroqProvider.cs
windows/src/Polishly.Providers/OpenAI/: OpenAiProvider.cs
windows/src/Polishly.WindowsIntegration/: Polishly.WindowsIntegration.csproj  WindowsIntegrationPlaceholder.cs
windows/src/Polishly.WindowsIntegration/Capture/: ICaptureEngine.cs  UIAutomationCapture.cs  WindowTracker.cs
windows/src/Polishly.WindowsIntegration/Clipboard/: GuardedClipboardTransaction.cs  IClipboardTransaction.cs
windows/src/Polishly.WindowsIntegration/Hotkey/: GlobalHotkeyListener.cs
windows/src/Polishly.WindowsIntegration/Injection/: IInjectorEngine.cs  TextInjector.cs
windows/src/Polishly.WindowsIntegration/Native/: Win32Native.cs
windows/src/Polishly.WindowsIntegration/Security/: CredentialManager.cs  ElevationDetector.cs  ICredentialStore.cs  ISensitiveFieldDetector.cs  RedactedLogger.cs  SensitiveFieldDetector.cs
windows/tests/: TestRunner.cs  XunitFramework.cs
windows/tests/Polishly.AppCompatibility.Tests/: AppCompatibilityTestsPlaceholder.cs  CaptureWorkloadTests.cs  CompatibilityProfilesTests.cs  Polishly.AppCompatibility.Tests.csproj  SelectionCaptureTests.cs  Tier4RealWorldWorkloadTests.cs
windows/tests/Polishly.Core.Tests/: AppCapabilityRulesTests.cs  DiffCalculationFeatureTests.cs  Polishly.Core.Tests.csproj  PromptBuilderTests.cs  PromptBuildingFeatureTests.cs  RewriteStateMachineTests.cs  StateMachineTests.cs  StressAndBoundaryTests.cs  Tier2EmptyStringTests.cs  Tier2LargePayloadTests.cs  Tier2MultilineTextTests.cs  Tier2UnicodeEmojiTests.cs  WordDiffEngineTests.cs
windows/tests/Polishly.Platform.Tests/: ClipboardSafetyTests.cs  CredentialManagerFeatureTests.cs  CredentialManagerTests.cs  GuardedClipboardFeatureTests.cs  HotkeyFeatureTests.cs  MockHttpMessageHandler.cs  NonActivatingWindowFlagsTests.cs  OnboardingViewModelTests.cs  PlatformTestsPlaceholder.cs  PopupPositionerTests.cs  PopupViewModelTests.cs  ProviderConfigFeatureTests.cs  ProviderStreamingTests.cs  RedactedLoggerTests.cs  SensitiveFieldDetectorTests.cs  SensitiveFieldFeatureTests.cs  SettingsFeatureTests.cs  SettingsViewModelTests.cs  Tier2AuthCredentialErrorTests.cs  Tier2ElevatedProcessTests.cs  Tier2NetworkTransientErrorTests.cs  Tier2SequenceMismatchTests.cs  Tier3CrossFeatureTests.cs
