<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
    <OutputType Condition="'$(OS)' != 'Windows_NT'">Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <TargetFramework Condition="'$(OS)' != 'Windows_NT'">net10.0</TargetFramework>
    <TargetFramework Condition="'$(OS)' != 'Windows_NT' and ('$(NETCoreAppMaximumVersion)' == '' or '$(NETCoreAppMaximumVersion)' &lt; '10.0')">net7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWPF Condition="'$(OS)' != 'Windows_NT'">false</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <DefineConstants Condition="'$(UseWPF)' == 'true'">$(DefineConstants);HAS_WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseWPF)' != 'true'">
    <Page Remove="**/*.xaml" />
    <None Include="**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Package.appxmanifest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Polishly.Core\Polishly.Core.csproj" />
    <ProjectReference Include="..\Polishly.WindowsIntegration\Polishly.WindowsIntegration.csproj" />
    <ProjectReference Include="..\Polishly.Providers\Polishly.Providers.csproj" />
  </ItemGroup>

</Project>

